/* ================== RESET ================== */
h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* ================== CONTAINER ================== */
.container {
  max-width: 1158px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  box-sizing: border-box;
}

/* ========== HEADER ========== */
.site-header {
  border-bottom: 1px solid #e7e9fc;
}

.header-conteiner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 72px;
}

.header-nav {
  display: flex;
  align-items: center;
}

.logo-header {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none; 
  color: #4d5ae5;
  margin-right: 76px;
}

.logo-header span {
  color: #2e2f42;
}

.main-nav {
  display: flex;
  gap: 40px;
}

.nav-link {
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.02em;
  text-decoration: none; 
  color: #2e2f42;
}

.nav-link:hover,
.nav-link:focus {
  color: #404bbf;
}

.header-contact ul {
  display: flex;
  gap: 40px;
}

.contact-link {
  line-height: 24px;
  font-weight: 400;
  letter-spacing: 0.02em;
 text-decoration: none;
   color: #434455;
}


.contact-link:hover,
.contact-link:focus {
  color: #404bbf;
}

/* ================== HERO ================== */
.hero-section {
  background-color: #2e2f42;
  text-align: center;
  padding: 188px 0;
}
.hero-title {
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  color: #ffffff;
  max-width: 496px;
  margin: 0 auto 32px;
}
.hero-button {
  background-color: #4D5AE5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  padding: 16px 32px;
}
.hero-button:hover,
.hero-button:focus {
  background-color: #404BBF;
}

/* ================== SERVICES ================== */
.services-section {
  background-color: #ffffff;
  padding: 120px 125px; /* 156 → 125 */
}
.service-list {
  display: flex;
  justify-content: center;
  gap: 19px; /* 24 → 19 */
  flex-wrap: wrap;
}
.service-item {
  background-color: #FFFFFF;
  width: 264px;
  min-height: 104px;
  padding: 16px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
.service-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin: 0 0 8px 0;
}
.service-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  margin: 0;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ================== TEAM ================== */
.team-section {
  background-color: #F4F4FD;
  padding: 120px 125px;
  text-align: center;
}
.team-title {
  font-size: 36px;
  line-height: 1.11;
  text-transform: capitalize;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin: 0 0 72px 0;
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  justify-content: center;
}

.team-item {
  flex: 1 1 calc((100% - 72px) / 4); /* 4 картки в ряд */
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  overflow: hidden; /* щоб фото не вилізало */
}

.team-item img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 0;
}

.team-info {
  padding: 16px;        /* тут текст у коробці */
  text-align: center;
}

.team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin: 0 0 8px 0;
}

.team-role {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  margin: 0;
}





/* ================== PORTFOLIO ================== */
.portfolio-section {
  background-color: #FFFFFF;
  padding: 120px 125px;
  text-align: center;
}
.portfolio-title {
  font-size: 36px;
  line-height: 40px;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #2e2f42;
  margin: 0 0 72px 0;
}
.portfolio-list {
  display: grid;
  grid-template-columns: repeat(3, 360px);
  justify-content: center;
  gap: 39px 19px; /* 48 → 39, 24 → 19 */
}
.portfolio-item {
  background-color: #FFFFFF;
  width: 360px;
  height: 420px;
  display: flex;
  flex-direction: column;
}
.portfolio-item img {
  width: 100%;
  height: 260px;
  object-fit: cover;
  margin-bottom: 16px;
  border-radius: 0;
}
.portfolio-item-title {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin: 10px 0 5px;
}
.portfolio-item-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  margin: 0;
}

/* ================== FOOTER ================== */
.footer-section {
  background-color: #2e2f42;
  height: 312px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 100px 819px 100px 125px; /* 1020 → 819, 156 → 125 */
  text-align: left;
}
.footer-logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  color: #4d5ae5;
  text-decoration: none;
  margin-bottom: 16px;
}
.footer-logo .footer-span {
  color: #f4f4fd;
}
.footer-text {
  width: 264px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  margin: 0;
}
